.worksGrid{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.work-detail{
    position: fixed;
    top: 0;
    left: 50%;
    bottom: 0;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-out .5s;
    transform: translate(100%);
    &.active {
        transform: translateX(0);
    }

}

//Mobile content 
@media screen and (max-width: 39.9em) {
    .worksGrid{
        margin-top: 10px;
        display: flex;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
        margin-bottom: 10px;
        align-items: center;
    }
}
//Tablets content
@media screen and (min-width: 40em) and (max-width: 63.9em) {
    .worksGrid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 15px;
        margin-top: 10px;
        align-items: center;
    }
}

//Web content
@media screen and (min-width: 64em){
    .worksGrid{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 15px;
    }
}